*{
    font-family: Work Sans;
}

/* nav style */
.nav{
    width: 1920px;
height: 130px;
display: flex;
justify-content: space-around;
}
.nav-img{
    width: 86.041px;
height: 40px;
padding-top: 44px;
padding-bottom: 46px;
padding-left: 240px;
}
.gamer-span{
    color: rgb(175, 78, 13);
}
.gamer-1{
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}
.nav-title{
    display: flex;
    gap: 20px;
}
.a{
    font-size: 18px;
    margin-top: 54px;
    width: 90px;
    height: 21px;
}

.a-d{
    color: #3C354F;
text-align: center;
font-weight: 500;
width: 100px;
height: 21px;
}
.follow{
    display: flex;
    width: 262px;
    height: 56px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    margin-top: 25px;
    margin-right: 240px;
    padding-top: 24px;
    gap: 20px;
}
.y-t{
    color: #3C354F;
text-align: center;
font-size: 18px;
font-weight: 500;
margin-left: 40px;
}
.follow-img{
    display: flex;
    gap: 10px;
}


/* banner-1 styles */
.banner-1{
    height: 700px;
    width: 1920px;
    display: flex;
    gap: 68px;
}
.banner-1-box{
    height: 700px;
    width: 901px;
}
.banner-1-title{
     border-top: 0;
    color: #0B0223;
text-align: center;
font-family: Work Sans;
font-size: 48px;
font-weight: 600;
margin-top: 100px;

}
.banner-1-title-2{
    border-top: 0px;
    text-align: center;
font-family: Work Sans;
font-size: 95px;
font-weight: 800;
color: #F948B2;
width: 355px;
height: 111px;
margin-left: 240px;
}
.banner-1-description{
    color: #534C64;
font-family: Work Sans;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
padding-left: 245px;
}
.banner-1-btn{
    display: flex;
    gap: 20px;
    margin-left: 240px;
}
.btn-1{
    width: 156px;
    height: 65px;
    color: #FFF;
    background-color: #FF42A5;
   font-size: 20px;
    font-weight: 600;
   text-transform: uppercase;
   border-radius: 45px;
}
.btn-2{
    width: 156px;
    height: 65px;
    color: #FFF;
    background: #4EC5F7;
   font-size: 20px;
    font-weight: 600;
   text-transform: uppercase;
   border-radius: 45px;
} 

/* banner-2 styles */
.banner-2{
    display: flex;
    height: 600px;
    width: 1920px;
    gap: 15px;
}
.banner-2-img > img{
    width: 868px;
    height: 489px;
    margin-top: 55px;
    margin-left: 240px;
}
.banner-2-img{
    /* width: 520px;
    height: 400px; */
}
.banner-2-title{
    text-align: right;
    font-family: Work Sans;
   font-size: 48px;
   font-weight: 700; 
   color: #F948B2;
   margin-right: 240px;
}
.banner-2-description{
color: #534C64;
text-align: right;
font-size: 18px;
font-weight: 400;
margin-right: 240px;
}
.btn-3{
    width: 208px;
    height: 65px;
    color: #FFF;
    background: #FF42A5;
   font-size: 20px;
    font-weight: 600;
   border-radius: 45px;
   margin-left: 350px;
}
.our{
font-size: 24px;
color: #534C64;
text-align: right;
margin-right: 240px;
}
.unless{
    font-size: 32px;
    color: #534C64;
text-align: right;
font-weight: 500;
margin-right: 240px;
}

/* card section */
.card-section{
    width: 1920px;
    height: 730px;
}
.card-header{
    text-align: center;
}
.card-title{
    color: #0B0223;
font-size: 48px;
font-weight: 700;
}
.span-funny{
    color: #F948B2;
}
.card-description{
    color: #534C64;
font-family: Work Sans;
font-size: 18px;
font-weight: 400;

}
.card-img-container{
    display: flex;
    margin-left: 240px;
}
.card-img-container-description{
    color: #534C64;
font-size: 20px;
font-weight: 500;
width: 342px;
}
.card-img{
    width: 400px;
    height: 342px;
}

/* third section styles */
.third-section{
    display: flex;
    width: 1242px;
    height: 700px;
    margin-left: 435px;
    justify-content: space-between;
}
.third-section-title{
    text-align: right;
font-size: 48px;
font-weight: 700;
width: 341px;
height: 180px;
padding-left: 100px;
padding-top: 150px;
}
.third-section-title span{
  color: #F948B2;
}
.third-section p{
    color: #534C64;
text-align: right;
width: 353px;
height: 90px;
font-size: 18px;
font-weight: 400;
padding-left: 100px;
}
.third-img{
    width: 634px;
    height: 650px;
}
.relative{
    height: 365px;
    width: 318px;
    position: relative;
    left: 900px;
    top: -320px;
}
 

/* last */
.last{
    height: 427px;
    width: 1370px;
    display: grid;
    grid-template-columns: repeat(5, 1fr) ;
    margin-left: 249px;
}
.games-item img{
    width: 60px;
    height: 60px;
}
.games-item{
    padding-top: 15px;
    padding-left: 30px;
    display: flex;
    width: 243px;
    height: 80px;
    border-radius: 20px;
    gap: 36px;
}
.games-item p{
    font-size: 20px;
    font-weight: 600;
    color:  #0B0223;
}
.games-item:hover{
    background-color: red;
   
}
.games-item p:hover{
    color: yellow;
}


/* footer */
.footer{
    width: 1920px;
    height: 636px;
    border: 1px solid green;
    background-color: #3C354F;
    text-align: center;
    color: #FFF;
    
}

.footer-title{
    display: flex;
    padding-top: 126px;
    gap: 30px;
    padding-left: 833px;
    color: #FFF;
}
.footer-title img{
    width: 86px;
    height: 40px;
    padding-top: 50px;
}
.footer-title h3{
    text-align: center;
font-family: Work Sans;
font-size: 45px;
font-weight: 700;
}
.footer-title span{
    color: #FF42A5;
}
.footer-description{
    display: flex;
    gap: 60px;
   padding-left: 563px;
}
.footer-description p{
    font-size: 18px;
font-weight: 600;
color: #FFF;
align-items: center;
margin-top: 36px;
}
.footer-icon{
    display: flex;
    gap: 40px;
    padding-left: 731px;
    margin-top: 20px;
}
.footer-img img{
    width: 40px;
    height: 40px;
    border-radius: 20px;
}


/* small device */
@media screen and (max-width:576px) {
    .nav, #nav-title, .banner-1, .banner-2, .card-section, .card-img-container, .third-section
    {
        flex-direction: column;
        align-items: center;
        width: auto;
        height: auto;
    }
    #nav-img{
        padding-right: 160px;
    }
    #follow{
        margin-left: 190px;
    }
    .banner-1 img{
        width: 90%;
        padding: 10px;
    }
    .banner-2-title, .banner-2-description, .unless, .our{
        text-align: center;
        padding-left: 70px;

    }
    .btn-3{
     right: 50px;
    }
    .card-img{
        margin-top: 150px;
        padding-right: 130px;
    }
    .third-img{
        padding-right: 240px;
    }
    .relative{
        position: relative;
        left: -40px;
    }
    .third-section h2{
       align-items: center;
       padding-right: 480px;
    }
    .last{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: auto;
        height: auto;
    }
    .footer{
        width: auto;
        height: auto;
    }

    .footer-description, .footer-icon{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    }
